.ext-nuke-italicize {
	font-style: italic;
}

.ext-nuke-promptform-error {
	margin: 12px 0;
}

.oo-ui-fieldLayout {
	&.ext-nuke-promptForm-dateFrom,
	&.ext-nuke-promptForm-dateTo {
		width: 21em;
		display: inline-block;
		vertical-align: top;
	}
}

[ dir='ltr' ] .ext-nuke-promptForm-dateFrom {
	margin: 12px 4em 0 0;
}

[ dir='rtl' ] .ext-nuke-promptForm-dateFrom {
	margin: 12px 0 0 4em;
}
